{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5103.site4now.net;Database=DB_A7277C_Spice4;User Id=DB_A7277C_Spice4_admin;Password=19alaa99;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51HhxAQHECtOzCHAOWuQgolNtVZAfZ4bGw9RaDjr9zIc481vq6s4iL74cDgfWVy6RYbX8c0hkECsfuqTC7tCoFocp00bCGGVILZ",
    "Publishablekey": "pk_test_51HhxAQHECtOzCHAOsPgG6d8k84A5YZTze9O2gdbDpo1LB48lDKaucRuJTgSnuRzVjzxaV3MXvjMI5zaXUtUZbOMd00lk9j2N3J"

  }
}
